# Generated by Django 3.1a1 on 2020-06-03 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="news",
            name="text",
            field=models.TextField(default="", verbose_name="Новость"),
        ),
    ]
