# Generated by Django 3.0.7 on 2020-06-10 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0006_auto_20200608_1022"),
    ]

    operations = [
        migrations.RenameField(
            model_name="comment", old_name="author", new_name="user",
        ),
    ]
