# Generated by Django 3.0.7 on 2020-06-11 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0007_auto_20200610_1114"),
    ]

    operations = [
        migrations.AddField(
            model_name="comment",
            name="edited",
            field=models.BooleanField(default=False, verbose_name="Редактирован"),
        ),
    ]
