# Generated by Django 3.0.7 on 2020-06-17 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0008_comment_edited"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rubric",
            name="name",
            field=models.CharField(
                db_index=True, max_length=20, unique=True, verbose_name="Название"
            ),
        ),
    ]
