# Generated by Django 3.0.7 on 2020-06-23 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0009_auto_20200617_2150"),
    ]

    operations = [
        migrations.AddField(
            model_name="news",
            name="host",
            field=models.CharField(
                default="https://penzanews.ru/", max_length=50, verbose_name="Источник"
            ),
        ),
        migrations.AddField(
            model_name="news",
            name="href",
            field=models.CharField(
                default="/society/142901-2020",
                max_length=50,
                verbose_name="Ссылка на новость",
            ),
        ),
    ]
