# Generated by Django 3.0.7 on 2020-06-26 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_auto_20200623_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='host',
            field=models.CharField(default='https://penzanews.ru/', max_length=100, verbose_name='Источник'),
        ),
        migrations.AlterField(
            model_name='news',
            name='href',
            field=models.CharField(default='/society/142901-2020', max_length=100, verbose_name='Ссылка на новость'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Название'),
        ),
    ]
